table {
    width: 100%;
    border-radius: 10px;
    border: 1px solid #167F92;
    overflow: scroll;
}

thead {
    margin: 1em;
    width: 100%;
    background-color: #167F92;
    font-size: 15px bold white;
}

tbody {
    width: 100% !important;
    color: #565454;
}

th,
td {
    padding: 0.6em;
}

td {
    border-top: 0.1px groove #dddddd;
    border-right: 0.1px groove #dddddd;
}

h3 {
    color: #475365;
}

button {
    margin-left: 47%;
    padding: 0.7em;
    border-radius: 10px;
    cursor: pointer;
}

.table2 {
    text-decoration: underline;
    cursor: pointer;
}

#outertable {
    overflow: scroll;
}